{
  "margin": "4 0 0 0",
    "position": "top",
    "spacing": 4,
    "width": 1280,

    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [],
    "modules-right": [
        "pulseaudio",
        "network",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "battery",
        "clock"
    ],

    // Modules configuration
    
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "пД†",
    //         "2": "пЙ®",
    //         "3": "пД°",
    //         "4": "пЖЉ",
    //         "5": "пБµ",
    //         "urgent": "пБ™",
    //         "focused": "пЖТ",
    //         "default": "пДС"
    //     }
    // },

    "clock": {
        "timezone": "Asia/Dhaka",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "пЛЫ  {usage}",
        "tooltip": false
    },
    "memory": {
        "format": "оњЕ  {}"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 50,
        "format-critical": "{icon}  {temperatureC}¬∞C",
        "format": "{temperatureC}¬∞C",
        "format-icons": ["пЭЂ", "пЛЙ", "пЭ©"]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{icon}  {percent}",
        "format-icons": ["оОН", "оПУ", "оПС", "оПП", "оПО", "оПН", "оПК", "оПИ", "у∞ГЪ"]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}",
        "format-full": "{capacity} {icon}",
        "format-charging": "{capacity} пЧІ",
        "format-plugged": "{capacity} пЗ¶",
        "format-alt": "{time} {icon}",
        "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["пЙД", "пЙГ", "пЙВ", "пЙБ", "пЙА"]
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "пГІ",
        "performance": "пГІ",
        "balanced": "пЙО",
        "power-saver": "пБђ"
      }
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "пЗЂ   {signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} пЮЦ",
        "tooltip-format": "{ifname} via {gwaddr} пЮЦ",
        "format-linked": "none",
        "format-disconnected": "none",
        "format-alt": "{ipaddr}"
    },
    "pulseaudio": {
        "format": "{volume} {icon} {format_source}",
        "format-bluetooth": "{volume} {icon}пКФ {format_source}",
        "format-bluetooth-muted": "пЪ© {icon}пКФ {format_source}",
        "format-muted": "пЪ© {format_source}",
        "format-source": "  {volume} пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "headphone": "пА•",
            "hands-free": "пЦР",
            "headset": "пЦР",
            "phone": "пВХ",
            "portable": "пВХ",
            "car": "пЖє",
            "default": ["пА¶", "пАІ", "пА®"]
        },
        "on-click": "pavucontrol"
    }
}
