{
  "margin": "4 0 0 0",
    "position": "top",
    "spacing": 4,
    "width": 1280,

    "modules-left": [ "hyprland/workspaces", "hyprland/window" ],
    "modules-center": [],
    "modules-right": [
 //       "pulseaudio",
 //       "network",
 //       "power-profiles-daemon",
 //       "cpu",
 //       "memory",
 //       "temperature",
 //       "backlight",
 //       "battery",
        "clock"
    ],

    // Modules configuration
    
    // "hyprland/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "ΎΕι",
    //         "2": "ΎΚρ",
    //         "3": "ΎΕκ",
    //         "4": "ΎΗ╝",
    //         "5": "ΎΒ╡",
    //         "urgent": "ΎΒς",
    //         "focused": "ΎΗΤ",
    //         "default": "ΎΕΣ"
    //     }
    // },

    "clock": {
        "timezone": "Asia/Dhaka",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><big>{calendar}</big></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "ΎΜδ  {usage}",
        "tooltip": false
    },
    "memory": {
        "format": "Ό┐Ζ  {}"
    },
    "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 50,
        "format-critical": "{icon}  {temperatureC}┬░C",
        "format": "{temperatureC}┬░C",
        "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"]
    },
    "backlight": {
        "device": "acpi_video1",
        "format": "{icon}  {percent}",
        "format-icons": ["ΌΟΞ", "ΌΠΥ", "ΌΠΣ", "ΌΠΠ", "ΌΠΟ", "ΌΠΞ", "ΌΠΛ", "ΌΠΙ", "≤░Δγ"]
    },
    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}",
        "format-full": "{capacity} {icon}",
        "format-charging": "{capacity} ΎΩπ",
        "format-plugged": "{capacity} ΎΘο",
        "format-alt": "{time} {icon}",
        "format-good": "", // An empty format will hide the module
        "format-full": "",
        "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"]
    },
    "power-profiles-daemon": {
      "format": "{icon} ",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "ΎΔπ",
        "performance": "ΎΔπ",
        "balanced": "ΎΚΟ",
        "power-saver": "ΎΒυ"
      }
    },
    "network": {
        "interface": "wlan0",
        "format-wifi": "ΎΘτ   {signalStrength}",
        "format-ethernet": "{ipaddr}/{cidr} ΎηΨ",
        "tooltip-format": "{ifname} via {gwaddr} ΎηΨ",
        "format-linked": "none",
        "format-disconnected": "none",
        "format-alt": "{ipaddr}"
    },
    "pulseaudio": {
        "format": "{volume} {icon} {format_source}",
        "format-bluetooth": "{volume} {icon}ΎΛΦ {format_source}",
        "format-bluetooth-muted": "Ύγσ {icon}ΎΛΦ {format_source}",
        "format-muted": "Ύγσ {format_source}",
        "format-source": "  {volume} ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "headphone": "ΎΑξ",
            "hands-free": "ΎΨΡ",
            "headset": "ΎΨΡ",
            "phone": "ΎΓΧ",
            "portable": "ΎΓΧ",
            "car": "ΎΗ╣",
            "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"]
        },
        "on-click": "pavucontrol"
    }
}
